DB_USERNAME=u119241193_estoquecgs
DB_PASSWORD=CGS_estoque!2024
DB_DATABASE=u119241193_estoquecgs
DB_HOSTNAME=45.132.157.204
DB_DATATYPE=mysql
DB_URI=mysql://nodejs:nodejs@45.132.157.204:3306/u119241193_estoquecgs
APP_HOST=localhost
APP_PORT=3000
APP_SECRET=D9$K30S*L4L@S78!J2%$ND92