DB_USERNAME=u119241193_estoquecgs
DB_PASSWORD=************
DB_DATABASE=u119241193_estoquecgs
DB_HOSTNAME=***********
DB_DATATYPE=mysql
DB_URI=mysql://nodejs:nodejs@45.132.157.204:3306/u119241193_estoquecgs
APP_HOST=localhost
APP_PORT=3000
